<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Picks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(228, 228, 228);
    }

    #header{
    height: 80px;
    margin-bottom: 3%;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;

}
#top_menu{
    width:50%;
}
#top_menu ul{
    list-style: none;
    display: flex;

}
#top_menu ul li{
    width: 33%;
}
#top_menu ul li img{
    position: relative;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    height: 80%;
    width: 22%;
    left: 50%;
    bottom: 19%;
}
#top_menu a{
    font-size: 17px;
    font-family:sans-serif;
    color: white;
    text-decoration: none;
}
#top_menu ul li a:hover{
    color: #f76d37;
    transition-duration: 0.5s;
}
#top{
    text-align: center;
    font-family: poppins;
    font-size: 30px;
}

.item-list1{
display: flex;
justify-content: center;
margin-left: 1%;
margin-right: 1%;
margin-top: 2.5%;
gap: 15px;
}
.item-list1 img{
background-color: white;
border: 1px solid grey;
padding: 1%;
/* float: left; */
object-fit: contain;
height: 220px;
}
.item-list1 img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
}
#btn{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 46.5%;
    font-family: poppins;
    font-size: 18px;
    background-color: rgb(57, 57, 57);
    color: white;
    align-items: center;
    padding: 10px 30px 10px 30px;
    border: none;
}
#btn:hover{
    color: white;
    background-color: #f76d37;
    transition: all 0.5s;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="top_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="top-picks.html">Top Picks</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </div>
    </div>
    <h1 id="top">Customer's Top Pick</h1>

    <div id="top-picks">
        <div class="item-list1">
            <img src="img/cp1.jpg" alt="" onclick="f1()">
            <img src="img/cp2.jpg" alt="">
            <img src="img/cp3.jpg" alt="">
            <img src="img/cp4.jpg" alt="">
        </div>
        <div class="item-list1">
            <img src="img/cp5.jpg" alt="">
            <img src="img/cp6.jpg" alt="">
            <img src="img/cp7.jpg" alt="">
            <img src="img/cp8.jpg" alt="">
        </div>
        <div class="item-list1">
            <img src="img/cp9.jpg" alt="">
            <img src="img/cp10.jpg" alt="">
            <img src="img/cp11.jpg" alt="">
            <img src="img/cp12.jpg" alt="">
        </div>
        <div class="item-list1">
            <img src="img/cp13.jpg" alt="">
            <img src="img/cp14.jpg" alt="">
            <img src="img/cp15.jpg" alt="">
            <img src="img/cp16.jpg" alt="">
        </div>
        <div class="item-list1">
            <img src="img/cp17.jpg" alt="">
            <img src="img/cp18.jpg" alt="">
            <img src="img/cp19.jpg" alt="">
            <img src="img/cp20.jpg" alt=""> 
        </div>
        <div class="item-list1">
            <img src="img/cp21.jpg" alt="">
            <img src="img/cp22.jpg" alt="">
            <img src="img/cp23.jpg" alt="">
            <img src="img/cp24.jpg" alt=""> 
        </div>
        <div class="item-list1">
            <img src="img/cp25.jpg" alt="">
            <img src="img/cp26.jpg" alt="">
            <img src="img/cp27.jpg" alt="">
            <img src="img/cp28.jpg" alt=""> 
        </div>
        <div class="item-list1">
            <img src="img/cp29.jpg" alt="">
            <img src="img/cp30.jpg" alt="">
            <img src="img/cp31.jpg" alt="">
            <img src="img/cp32.jpg" alt=""> 
        </div>
    </div>
    <button id="btn">More</button>

    <script>
       function f1(){
            window.open('https://www.flipkart.com/automotive-accessories/helmets-and-riding-gear/helmet-and-accessories/biker-helmets/pr?sid=1mt%2Cztf%2Civ8%2Ctih&marketplace=FLIPKART&hpid=8c7ftGcyG0cjQM1vrbGcgap7_Hsxr70nj65vMAAFKlc%3D&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InZhbHVlQ2FsbG91dCI6eyJtdWx0aVZhbHVlZEF0dHJpYnV0ZSI6eyJrZXkiOiJ2YWx1ZUNhbGxvdXQiLCJpbmZlcmVuY2VUeXBlIjoiVkFMVUVfQ0FMTE9VVCIsInZhbHVlcyI6WyJGcm9tIDY5OSJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX0sImhlcm9QaWQiOnsic2luZ2xlVmFsdWVBdHRyaWJ1dGUiOnsia2V5IjoiaGVyb1BpZCIsImluZmVyZW5jZVR5cGUiOiJQSUQiLCJ2YWx1ZSI6IkhMTUc5OTZKSkEzWkhFOUgiLCJ2YWx1ZVR5cGUiOiJTSU5HTEVfVkFMVUVEIn19LCJ0aXRsZSI6eyJtdWx0aVZhbHVlZEF0dHJpYnV0ZSI6eyJrZXkiOiJ0aXRsZSIsImluZmVyZW5jZVR5cGUiOiJUSVRMRSIsInZhbHVlcyI6WyJSaWRlciBIZWxtZXRzIl0sInZhbHVlVHlwZSI6Ik1VTFRJX1ZBTFVFRCJ9fX19fQ%3D%3D');
        }
    </script>
</body>
</html>